<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Eugene Gay</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="images/jpg" href="images/cookies.jpg">
        <link rel="stylesheet" href="inside.css">
    </head>
    <body>
        <header>
            <h1 class="logo">Cookie World</h1>
            <nav class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
                <!-- <button class="btnLogin-popip">Login</button> -->
            </nav>
        </header>
        <main>
            <h2>He & She Coffee</h2>
            <p>THIS CAFE IS OVERPRICE SHIT FOOD, YOU CAN COME HERE IF U WANT TO WASTE YOUR PARENTS MONEY. DCDOPCDWHEWHEDKLDWJCNDKLCNDSJCNDJCNDJKSXCMN,CNXBCJKSBCjdjcsbdlkcndskcnjdkn</p>
        </main>
    </body>
</html>